﻿1 19x23 READY="READY" GAMEOVER="GONE!" PLAYER1="P ONE" PLAYER2="P TWO" RGHOST=11 ROGHOST=2 COGHOST=1 RFRUIT=13.5 RTOP=7.5 RHERO=17.5 RMSG=12 CMSG=7 RMSG2=8 CMSG2=7 ABOUT="Inspired by an AT&T Safari 4/UNIX PC/3B1 game submitted by Bob Schreibmaier to The STORE!"
╔════════╦════════╗
║········║········║
║■╞╡·╞═╡·╨·╞═╡·╞╡■║
║·················║
║·╞╡·╥·╞═╦═╡·╥·╞╡·║
║····║···║···║····║
╚══╗·╠═╡·╨·╞═╣·╔══╝
   ║·║·······║·║   
   ║·║·╔═≡═╗·║·║   
═══╝·╨·║   ║·╨·╚═══
    ···║   ║···    
═══╗·╥·║   ║·╥·╔═══
   ║·║·╚═══╝·║·║   
   ║·║·······║·║   
╔══╝·╨·╞═╦═╡·╨·╚══╗
║········║········║
║■╞╗·╞═╡·╨·╞═╡·╔╡■║
║··║···········║··║
╠╡·╨·╥·╞═╦═╡·╥·╨·╞╣
║····║···║···║····║
║·╞══╩═╡·╨·╞═╩══╡·║
║·················║
╚═════════════════╝
