﻿1 20x20 GHOSTS=7 RHERO=12.5 CHERO=11.5 DIRHERO=DOWN RFRUIT=7.5 CFRUIT=7.5 RGHOST=4.5 RTOP=1.5 CGHOST=3 COGHOST=1.5 ROGHOST=3 RMSG=0 CMSG=5 RMSG2=1 CMSG2=5 WALL_COLORS="\x07" MORTAR_COLORS="\x08" DOT_COLORS="\x0E" ABOUT="Inspired by Software of Sweden's unfinished `3D-PacMan'"
╔════╗        ╔╡ ╞═╗
║■···╚════════╝···■║
║·┌┐············┌┐·║
║·└┘·╔╡·╞╗·╔══╗·└┘·║
║····║···║·║  ║····║
╚╗·╔═╝   ║·║  ╚════╝
 ║·╨· ···║·╚═╗      
 ║· · ·  ║···║      
 ║·╥· · ·╠═╗·╚═════╗
 ║·╚════╦╝ ║·······║
 ║······║ ╔╩═════╡·║
 ║·╔══╗·╚═╣■·······║
 ║·║  ║···║·┌────┐·║
 ║·║  ╚═╗·║·│┌──┐│·║
╔╝·╚═╗  ║·║·││  ││·║
║····║  ║·║·││  ││·║
║·┌┐·║  ║·║·│└──┘│·║
║·└┘·║  ║·╨·└────┘·║
║■···║  ║··········║
╚══╡ ╨  ╚══════════╝
