﻿1 21x15 READY="READY" GAMEOVER=" BYE " PLAYER1=" ONE " PLAYER2=" TWO " WALL_COLORS="\x0A" MORTAR_COLORS="\x0A" DOT_COLORS="\x0C" RGHOST=10.5 ROGHOST=0 COGHOST=0 RFRUIT=10.5 RTOP=10.5 RHERO=4.5 RMSG=8 CMSG=8 RMSG2=6 CMSG2=8 ABOUT="Inspired by ababasoft.com's 'Pac Man' flash game, which has a Hase und Wolf/Nu pogodi! theme"
╔═╗  ╔═════════╗  ╔═╗
║·║  ║·········║  ║·║
║·╚══╝·┌─────┐·╚══╝·║
║······└─────┘······║
╚╗·┌─┐···· ····┌─┐·╔╝
═╝·│ │·┌─────┐·│ │·╚═
···│ │·│     │·│ │···
═╗·│ │·│     │·│ │·╔═
╔╝·└─┘·│     │·└─┘·╚╗
║······└─────┘······║
║·┌──┐···· ····┌──┐·║
║·│  │·┌─────┐·│  │·║
║·└──┘·└─────┘·└──┘·║
║···················║
╚═══════════════════╝
