﻿1 25x15 READY="  READY! " GAMEOVER="GAME OVER" PLAYER1=" PLAYER 1" PLAYER2=" PLAYER 2" RGHOST=13.5 ROGHOST=0.5 COGHOST=0.5 RFRUIT=5.5 RTOP=12.5 RHERO=5.5 RMSG=14 CMSG=1 RMSG2=14 CMSG2=15 ABOUT="Inspired by Fox Interactive's 'Alien' game for the Atari 2600"
╔═══════════════════════╗
║· · · · · ·■· · · · · ·║
║·╔═══╡·╞═══╦═══╡·╞═══╗·║
║·║· · · · ·║· · · · ·║·║
║·╨·┌─╒═══╡·╨·╞═══╕─┐·╨·║
║· ·│ │· · · · · ·│ │· ·║
╩═╡·└─┘·╞═══════╡·└─┘·╞═╩
 · · · · · · · · · · · · 
╦═╡·╞═════╡·╥·╞═════╡·╞═╦
║· · · · · ·║· · · · · ·║
║·╞═══╗·╞═══╩═══╡·╔═══╡·║
║· ■ ·║· · · · · ·║· ■ ·║
║·╞═╡·╚══╡ ╔≡╗ ╞══╝·╞═╡·║
║· · · · · ║ ║ · · · · ·║
╚══════════╝ ╚══════════╝
