﻿1 20x19 \
  RGHOST=9.5 ROGHOST=1 COGHOST=1 RFRUIT=11.5 RTOP=8.5 RHERO=13.5 \
   READY="READY!" \
GAMEOVER=" GONE " \
 PLAYER1="PL ONE" \
 PLAYER2="PL TWO" \
 RMSG=11 CMSG=7 RMSG2=7 CMSG2=7 \
 ABOUT="Inspired by Ballshooter's Pacman 2 for PocketPC"
╔════════╕╒════════╗
║········││········║
║■╞╡·╞═╡·└┘·╞═╡·╞╡■║
║··················║
║·╞╡·╥·╞═╕╒═╡·╥·╞╡·║
║····║···││···║····║
╚══╗·╠═╡·└┘·╞═╣·╔══╝
═══╝·╨        ╨·╚═══
    ·  ╔═≡≡═╗  ·    
═══╗·╥ ║    ║ ╥·╔═══
╔══╝·╨ ╚════╝ ╨·╚══╗
║····          ····║
║·╞╗·╞╡ ╞══╡ ╞╡·╔╡·║
║■·║·····  ·····║·■║
╠╡·╨·╥·╞═╕╒═╡·╥·╨·╞╣
║····║···││···║····║
║·╞══╩═╡·└┘·╞═╩══╡·║
║··················║
╚══════════════════╝
