﻿1 19x15 RFRUIT=3.5 RTOP=6.5 RGHOST=7.5 COGHOST=0 ROGHOST=0 RHERO=11.5 RMSG=14 CMSG=4 RMSG2=0 CMSG2=4 READY="   READY!  " PLAYER1=" PLAYER ONE" PLAYER2=" PLAYER TWO" GAMEOVER=" GAME OVER " WALL_COLORS="\x03" MORTAR_COLORS="\x0F" DOT_COLORS="\x0A" PELLET_COLORS="\x0F" ABOUT="Inspired by Continental Software's 'Blobbo'"
╔═══╦═════════╦═══╗
║■··║·· ··· ··║··■║
║·•·╨·╥·╥·╥·╥·╨·•·║
║ ·   ║ ║ ║ ║   · ║
╠═══╡·╨·╨·╨·╨·╞═══╣
║······ ··· ······║
║·╞═══╡·╥·╥·╞═══╡·║
║ ····· ║ ║ ····· ║
║·╞═══╡·╚═╝·╞═══╡·║
║······ · · ······║
╠═══╡·╔═╡·╞═╗·╞═══╣
║···  ║ · · ║  ···║
║ •·╥·╨·╞═╡·╨·╥·• ║
║■· ║·  · ·  ·║ ·■║
╚═══╩═════════╩═══╝
