﻿1 17x17 \
         RTOP=8.5               \
       RGHOST=8.5   CGHOST=8.5  \
      ROGHOST=0    COGHOST=0    \
        RHERO=15.5   CHERO=11.5 \
       RFRUIT=1.5   CFRUIT=5.5  \
         RMSG=10      CMSG=3    \
        RMSG2=6      CMSG2=3    \
      PLAYER1="PLAYER ONE "     \
      PLAYER2="PLAYER TWO "     \
        READY="   READY!  "     \
     GAMEOVER=" GAME OVER."     \
  WALL_COLORS="\x09" \
MORTAR_COLORS="\x06" \
   DOT_COLORS="\x0F" \
PELLET_COLORS="\x0E" \
        ABOUT="Inspired by the Pac-Man board game"
╔═════════╡ ╔═══╗
║· · · · · ·║· ·║
║ ╞═══╡ ╞═╗ ╨ ╥ ║
║· · · · ·║· ·║·║
╚═╡ ╥ ╞═╡ ╚═╡ ║ ║
 · ·║■ · · ■ ·║·║
╥ ╔═╝ ╥ ╞═╡ ╥ ╨ ║
║·║· ·║· · ·║· ·║
║ ╨ ╥ ╨ ≡ ╥ ╨ ╥ ║
║· ·║· · ·║· ·║·║
║ ╥ ╨ ╞═╡ ╨ ╔═╝ ╨
║·║· ■ · · ■║· · 
║ ║ ╞═╗ ╞═╡ ╨ ╞═╗
║·║· ·║· · · · ·║
║ ╨ ╥ ╚═╡ ╞═══╡ ║
║· ·║· · · · · ·║
╚═══╝ ╞═════════╝
