﻿1 11x11 READY="   READY!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER ONE " PLAYER2="PLAYER TWO " RGHOST=6.5 ROGHOST=-1.5 COGHOST=1.5 RFRUIT=2.5 RTOP=6 RHERO=2.5 RMSG=10 CMSG=0 RMSG2=0 CMSG2=0 ABOUT="Inspired by Wim van Eck's 'Bugman' cricket vs. human game"
╔═══╕─╒═══╗
║···└─┘···║
║■╥·· ··╥■║
║·╚╡·•·╞╝·║
║·········║
╙─┐·╞═╡·┌─╜
╓─┘·····└─╖
║···╥·╥···║
║·╞═╝·╚═╡·║
║■·······■║
╚═════════╝
