﻿1 15x25 READY="   READY!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER  ONE" PLAYER2="PLAYER  TWO" RGHOST=4.5 ROGHOST=-1 COGHOST=1 RFRUIT=15.5 RTOP=4.5 RHERO=17.5 RMSG=1 CMSG=2 RMSG2=0 CMSG2=2 ABOUT="Inspired by UA's 'Cat Trax' for the Emerson Arcadia 2001"
      ╔═╗      
     ╔╝ ╚╗     
╔════╣   ╠════╗
║····╟~~~╢····║
║·╞╡·║   ║·╞╡·║
║····╚╡ ╞╝····║
║·╞╡··   ··╞╡·║
║····╥·╥·╥····║
╩═╡ ╞╝·╨·╚╡ ╞═╩
 ············· 
╗·╞═╡·╥ ╥·╞═╡·╔
║·····║■║·····║
╩╡ ╥·╞╝ ╚╡·╥ ╞╩
···║·■ ■ ■·║···
╦╡·╨·╞╡ ╞╡·╨·╞╦
║······ ······║
║·╔╡ ╞═══╡ ╞╗·║
║·║···· ····║·║
║·╨·╞╡·╥·╞╡·╨·║
║······║······║
╩╡·╥·╞═╬═╡·╥·╞╩
 ··║···║···║·· 
╗·╞╩═╡ ╨ ╞═╩╡·╔
║·············║
╚═════════════╝
