﻿1 22x21 \
RTOP=9.5 \
RGHOST=9.5 CGHOST=11 ROGHOST=0 COGHOST=1 \
RHERO=17.5 CHERO=1.5 DIRHERO=UP \
RFRUIT=12.5 CFRUIT=11 \
RMSG=14 CMSG=7 \
RMSG2=13 CMSG2=7 \
   READY=" READY! " \
 PLAYER1="PLAYER 1" \
 PLAYER2="PLAYER 2" \
GAMEOVER="GOODBYE." \
WALL_COLORS="\x09" \
MORTAR_COLORS="\x01" \
DOT_COLORS="\x0A" \
PELLET_COLORS="\x0F" \
ABOUT="Inspired by Bruce Robinson's Chomper Man for the VIC-20 (modified slightly to connect tunnels)"
╔════════╗  ╔════════╗
║········║  ║········║
║·┌─┐·┌┐·║  ║·┌┐·┌─┐·║
║■│ │·││·║  ║·││·│ │■║
║·└─┘·││·╚══╝·││·└─┘·║
║·····││······││·····║
╚═╗·┌─┘│·┌──┐·│└─┐·╔═╝
══╝·│  │·│  │·│  │·╚══
····└──┘·└──┘·└──┘····
══╗······    ······╔══
  ║·┌──┐·┌──┐·┌──┐·║  
══╝·└──┘·└──┘·└──┘·╚══
······················
════╗·┌────────┐·╔════
╔═══╝·└────────┘·╚═══╗
║····················║
║·┌╒═══╡·┌──┐·╞═══╕┐·║
║·││·····│  │·····││·║
║·└┘·╞═══╛──╘═══╡·└┘·║
║··■··············■··║
╚════════════════════╝
