﻿1 15x19 READY="GO!" GAMEOVER="END" PLAYER1="P 1" PLAYER2="P 2" RGHOST=17.5 ROGHOST=-1 RFRUIT=8.5 RTOP=17.5 RHERO=10.5 RMSG=9 CMSG=6 RMSG2=9 CMSG2=6 ABOUT="Inspired by GCE's 'Clean Sweep' Vectrex game" NOTE="This does not reflect the original gameplay"
┌─┬───┘ └───┬─┐
│■l·········l■│
├─┘·───┬───·└─┤
│······│······│
│·────···────·│
│······│······│
├──·│·┌┴┐·│·──┤
│···│·│ │·│···│
┘·│·│·│ │·│·│·└
 ·│···   ···│· 
┐·│·│·│ │·│·│·┌
│···│·│ │·│···│
├──·│·└┬┘·│·──┤
│······│······│
│·────···────·│
│······│······│
├~┐·───┴───·┌~┤
│■│·········│■│
└─┴───┐ ┌───┴─┘
