﻿1 15x22 READY="   READY!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER  ONE" PLAYER2="PLAYER  TWO" RGHOST=10.5 ROGHOST=1 COGHOST=1 CGHOST=7.5 RFRUIT=12.5 CFRUIT=7.5 RTOP=9 RHERO=16.5 CHERO=11.5 RMSG=21 CMSG=2 RMSG2=0 CMSG2=2 ABOUT="Inspired by UA's 'Crazy Gobbler' for the Emerson Arcadia 2001"
╔═════════════╗
║·╞╦═╡·╥·╞═╦╡·║
║··║···║···║··║
╠╡·╨·╞═╩═╡·╨·╞╣
║■···········■║
║·╥·╞╡·╥·╞╡·╥·║
║·║····║····║·║
║·╚╡·╞═╩═╡·╞╝·║
║·············║
╩╡·╥·╔═≡═╗·╥·╞╩
···║·║   ║·║···
╦╡·╨·╚═══╝·╨·╞╦
║·············║
║·╔╡·╞═╦═╡·╞╗·║
║·║····║····║·║
║·╨·╞╡·╨·╞╡·╨·║
║■···········■║
╠╡·╥·╞═╦═╡·╥·╞╣
║··║···║···║··║
║·╞╩═╡·╨·╞═╩╡·║
║·············║
╚═════════════╝
