﻿1 21x15 \
       RGHOST=9.5 \
      ROGHOST=1    COGHOST=1 \
       RFRUIT=11.5 \
         RTOP=8 \
        RHERO=11.5 \
         RMSG=12      CMSG=5 \
        RMSG2=2      CMSG2=5 \
        READY="  READY!!  " \
     GAMEOVER=" GAME OVER " \
      PLAYER1="PLAYER ONE " \
      PLAYER2="PLAYER TWO " \
  WALL_COLORS="\x0C" \
MORTAR_COLORS="\x09" \
   DOT_COLORS="\x04" \
PELLET_COLORS="\x02" \
       ABOUT="Inspired by Edgar M Vigdal's 'Deluxe Pac-Man' Amiga game"
╔═══╦═══════════╦═══╗
║■ ·║· · · · · ·║· ■║
║ • ╨ ╞═══════╡ ╨ • ║
║· · · · · · · · · ·║
╚═╗ ╥ ╞═╦═══╦═╡ ╥ ╔═╝
  ║·║· ·║   ║· ·║·║  
══╝ ╠═╡ ╚═══╝ ╞═╣ ╚══
   ·║· · · · · ·║·   
══╗ ║ ╥ ╔╡ ╞╗ ╥ ║ ╔══
  ║·║·║·║   ║·║·║·║  
╔═╝ ╨ ╨ ╚═══╝ ╨ ╨ ╚═╗
║■ · · · · · · · · ■║
║ • ╞═══════════╡ • ║
║· · · · · · · · · ·║
╚═══════════════════╝
