﻿1 21x22 \
RTOP=9.5 \
RGHOST=10.5 CGHOST=10.5 ROGHOST=1 COGHOST=1.5 \
RFRUIT=12.5 CFRUIT=10.5 \
RHERO=16.5 CHERO=10.5 DIRHERO=RIGHT \
RMSG=21 CMSG=8 \
RMSG2=0 CMSG2=8 \
READY="READY" \
PLAYER1="P ONE" \
PLAYER2="P TWO" \
GAMEOVER=" BYE " \
MORTAR_COLORS="\x0C" \
DOT_COLORS="\x0F" \
PELLET_COLORS="\x0A" \
ABOUT="Inspired by Anirog's Dotman for the VIC-20"
╔═════════╦═════════╗
║■········║········■║
║·┌┐·┌──┐·╨·┌──┐·┌┐·║
║·└┘·└──┘···└──┘·└┘·║
║·········╥·········║
║·╞╡·╥·╞══╬══╡·╥·╞╡·║
║····║····║····║····║
╚╗·╥·╠══╡·╨·╞══╣·╥·╔╝
 ║·║·╨···· ····╨·║·║ 
═╝·╨···╔══≡══╗···╨·╚═
 ····╥·║     ║·╥···· 
═╗·╥·║·╚═════╝·║·╥·╔═
 ║·║·║·········║·║·║ 
╔╝·╨·╨·╞══╦══╡·╨·╨·╚╗
║·········║·········║
║·╞╗·╞══╡·╨·╞══╡·╔╡·║
║··║······ ······║··║
║·╔╝·╥·╞══╦══╡·╥·╚╗·║
║·║··║····╨····║··║·║
║·╨·╞╩══╡···╞══╩╡·╨·║
║■········╥········■║
╚═════════╩═════════╝
