﻿1 9x11 \
  GHOSTS=2               \
  CGHOST=5.5  RGHOST=3.5 \
 COGHOST=2   ROGHOST=0   \
   CHERO=7.5   RHERO=9.5 \
  CFRUIT=4.5  RFRUIT=5.5 \
    CMSG=0      RMSG=10  \
   CMSG2=0     RMSG2=0   \
 PLAYER1=" PLAYER 1"     \
 PLAYER2=" PLAYER 2"     \
GAMEOVER="GAME OVER"     \
   READY="  READY! "     \
   ABOUT="Inspired by Epoch-Man/Pocket Pac-Man/Mini Munchman (vertical orientation)"
║ ╚═╦═╝ ║
║ · ║v■ ║
║·╥·╚═╡·║
║ ║ · · ║
║·╨·╞═╡·║
║ ·  ^· ║
╠═╗·╥·╞═╣
║»║ ║«· ║
║■╨·╚═╡·║
║ · · · ║
║ ╔═══╗ ║
