﻿1 17x11 RHERO=9.5 RFRUIT=9.5 RGHOST=7.5 ROGHOST=2 COGHOST=1 RTOP=6.5 READY=" READY!!" PLAYER1=" PLAYER 1" PLAYER2=" PLAYER 2" GAMEOVER="GAME OVER" RMSG=10 CMSG=4 RMSG2=0 CMSG2=4 WALL_COLORS="\x00" MORTAR_COLORS="\x0A" DOT_COLORS="\x0F" ABOUT="Inspired by RR Software's 'Gnasher'"
╔═══════════════╗
║■·············■║
║·╞╗·╔╦╡·╞╦╗·╔╡·║
║··╨·╚╣···╠╝·╨··║
╩╡····╨·•·╨····╞╩
 ··╔╗·······╔╗·· 
╦╡·╚╝·╔═≡═╗·╚╝·╞╦
║·····║   ║·····║
║·•·╥·╚═══╝·╥·•·║
║■··║··· ···║··■║
╚═══╩═══════╩═══╝
