﻿1 28x21 READY="   READY!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER  ONE" PLAYER2="PLAYER  TWO" WALL_COLORS="\x0A" MORTAR_COLORS="\x02" DOT_COLORS="\x05" RGHOST=10.5 ROGHOST=1 COGHOST=1 CGHOST=14.5 RFRUIT=10.5 CFRUIT=11.5 RTOP=10.5 RHERO=17.5 CHERO=13.5 RMSG=20 CMSG=8 RMSG2=0 CMSG2=8 ABOUT="Inspired by On Line Systems/Olaf Lubeck's 'Gobbler' game for the Apple II (maze very reduced)"
╔═══╦══════╗║ ║ ╔══════════╗
║···║······║║·║ ║··········║
║·╥·╨·╔══╡·╚╝·╚═╝· ╞═╗·╔═╗·║
║·║■··║··············║·╚═╝·║
║·╨·╞═╝·╥·╞═╡·╞══╡·╥·╨··■··║
║·······║··········║···╔═╗·║
║·  ╥· ·║·╥ ╔══╗ ╥·║·╥·║ ║·║
║·╞═╣·╥·║·║ ║  ║ ║·║·║·║ ║·║
║·  ╨·║·╨·║ ║  ║ ║·╨·║·╚═╝·║
║·····║···║ ║  ╨ ║···║·····║
╠═╡·╞═╣·╞═╣ ║    ╠═╡·╠═╡·╞═╣
║·····║···║ ║  ╥ ║···║·····║
║·  ╥·║·╥·║ ║  ║ ║·╥·║·╔═╗·║
║·╞═╣·╨·║·║ ║  ║ ║·║·║·║ ║·║
║·  ╨· ·║·╨ ╚══╝ ╨·║·╨·║ ║·║
║·······║··········║···╚═╝·║
║·╥·╞═╗·╨·╞═╡ ╞══╡·╨·╥··■··║
║·║■··║····   ·······║·╔═╗·║
║·╨·╥·╚══╡·╔╗ ╔═╗· ╞═╝·╚═╝·║
║···║······║║ ║ ║··········║
╚═══╩══════╝║ ║ ╚══════════╝
