﻿1 25x23 RTOP=8.5 RGHOST=11.5 ROGHOST=2.5 COGHOST=1 RHERO=13.5 RFRUIT=13.5 RMSG=12 CMSG=10 RMSG2=8 CMSG2=10 READY="READY" PLAYER1="P ONE" PLAYER2="P TWO" GAMEOVER=" BYE " WALL_COLORS="\x02" MORTAR_COLORS="\x0C" ABOUT="Inspired by Spectral Associates' 'Ghost Gobbler'"
╔═══════════╕─╒═════════╗
║· · · · · ·│ │· · · · ·║
║ ╞═╕─┐ ╞═╡ └─┘ ╞═╡ ┌─┐ ║
║■ ·│ │· · · · · · ·│ │■║
╠═╡ └─╘═╡ ╞═╕─╒═╡ ╞═╛─┘ ║
║· · · · · ·│ │· · · · ·║
║ ╞═╡ ┌─╒═╡ └─┘ ┌─╒═══╡ ║
║· · ·│ │· · · ·│ │· · ·║
╚═══╗ │ │ ╔≡≡═╗ │ │ ╔═══╝
    ║·│ │·║   ║·│ │·║    
════╝ └─┘ ║   ║ └─┘ ╚════
 · · · · ·║   ║· · · · · 
════╗ ┌─┐ ╚═══╝ ┌─┐ ╔════
    ║·│ │· · · ·│ │·║    
╔═══╝ └─┘ ┌─╒═╡ └─┘ ╚═══╗
║· · · · ·│ │· · · · · ·║
║ ╞═╕─┐ ╞═╛─┘ ╞═╡ ┌─╒═╡ ║
║· ·│ │· · · · · ·│ │· ·║
╠═╡ └─┘ ┌─┐ ╞═╕─┐ └─┘ ╞═╣
║■ · · ·│ │· ·│ │· · · ■║
║ ╞═══╡ └─╘═╡ │ │ ╞═══╡ ║
║· · · · · · ·│ │· · · ·║
╚═════════════╛─╘═══════╝
