﻿1 11x11 RGHOST=1.5 RTOP=1.5 GHOSTS=1 ROGHOST=-2 COGHOST=2 RMSG=10 CMSG=1 RMSG2=0 CMSG2=1 READY="  READY! " PLAYER1=" PLAYER 1" PLAYER2=" PLAYER 2" GAMEOVER="GAME OVER" RHERO=9.5 RFRUIT=5.5 ABOUT="Inspired by 'guimp pacman'"
╔═════════╗
║· · · · ·║
║ ╥ ╞═╡ ╥ ║
║·║· · ·║·║
║ ╨ ╞═╡ ╨ ║
║· · · · ·║
║ ╥ ╞═╡ ╥ ║
║·║· · ·║·║
║ ╨ ╞═╡ ╨ ║
║· · · · ·║
╚═════════╝
