﻿1 43x21 READY="READY" GAMEOVER=" BYE " PLAYER1="P ONE" PLAYER2="P TWO" RGHOST=7.5 ROGHOST=0 CGHOST=19 RFRUIT=9.5 CFRUIT=16.5 RTOP=7.5 RHERO=7.5 CHERO=5 RMSG=11 CMSG=17 RMSG2=5 CMSG2=17 ABOUT="Inspired by the Poly Play game 'Hase und Wolf' by VEB Polytechnik, which is based on the Nu pogodi! television series"
╔═══════════════╗     ╔═══════════════════╗
║· · · · · ■ · ·║     ║· · · · · · ■ · · ·║
║ ┌───┐ ╞═════╡ ╚═════╝ ┌───┐ ┌─────────┐ ║
║·│   │· · · · · · · · ·│   │·│         │·║
║ │   │ ┌─────┐ ┌─────┐ │   │ │         │ ║
║·│   │·│     │·│     │·│   │·│         │·║
╝ └───┘ │     │ ├─────┤ │   │ │         │ ╚
 · · · ·│     │·l     │·│   │·│         │· 
╗ ┌───┐ └─────┘ └┬────┤ └───┘ └─────────┘ ╔
║·│   │· · · · · │    │· · · · · · · · · ·║
║ │   │ ┌─────┐ ┌┘    │ ┌───────────────┐ ║
║·│   │·│     │·│     │·│               │·║
║ └───┘ │     │ └─────┘ └───────────────┘ ║
║· · · ·│     │· · · · · · · · · · · · · ·║
║ ┌───┐ │     │ ┌─────┐ ┌───────┐ ┌─────┐ ║
║·│   │·│     │·│     │·│       │·│     │·║
╝ │   │ │     │ │     │ │       │ │     │ ╚
 ·│   │·│     │·│     │·│       │·│     │· 
╗ └───┘ └─────┘ └─────┘ └───────┘ └─────┘ ╔
║· ■ · · · · · · · · · · · ■ · · · · · · ·║
╚═════════════════════════════════════════╝
