﻿1 19x14 READY="READY" GAMEOVER="GONE " PLAYER1="P ONE" PLAYER2="P TWO" RGHOST=6 ROGHOST=1 COGHOST=1 RFRUIT=8.5 RTOP=5 RHERO=8.5 RMSG=9 CMSG=7 RMSG2=7 CMSG2=7 ABOUT="Inspired by Atari's Intellivision Pac-Man conversion"
╔═════════════════╗
║·················║
║·•·┌┐·╞═╦═╡·┌┐·•·║
║■··││···║···││··■║
║┌┐·│╞═╡·╨·╞═╡│·┌┐║
╨└┘·└┘··· ···└┘·└┘╨
   ····╔═≡═╗····   
╥╞╡·┌┐·╚═══╝·┌┐·╞╡╥
║···└┘       └┘···║
║■•····╞═╦═╡····•■║
║···┌┐···║···┌┐···║
║·╞═╛╘═╡·╨·╞═╛╘═╡·║
║·················║
╚═════════════════╝
