﻿1 17x17 RGHOST=8.5 RTOP=8.5 RHERO=12.5 RFRUIT=12.5 RMSG=16 CMSG=5 RMSG2=0 CMSG2=5 GHOSTS=6 ROGHOST=0 COGHOST=1 READY="READY!!" PLAYER1="PLAYER1" PLAYER2="PLAYER2" GAMEOVER="GOODBYE" ABOUT="Inspired by Brian Postma's 'Java PacMan'/'PacMan 3D'"
╔════╕╒═══╕╒════╗
║····└┘···└┘····║
║■╞╡····•····╞╡■║
║····╞╗···╔╡····║
║·┌┐··║·╥·║··┌┐·║
║·└┘•·╨·║·╨·•└┘·║
║·······║·······║
╚╗·╥·╥·╞╩╡·╥·╥·╔╝
 ║·║·║·   ·║·║·║ 
╔╝·╨·╨·╞═╡·╨·╨·╚╗
║···············║
║·┌──┐·•·•·┌──┐·║
║·└──┘·· ··└──┘·║
║····•·╞╦╡·•····║
║■╞╡····╨····╞╡■║
║····┌┐···┌┐····║
╚════╛╘═══╛╘════╝
