﻿1 18x18 \
ABOUT="Based on the Guardian's \"Job Man\"" \
   DOT_COLORS="\x0E" \
  WALL_COLORS="\x0F" \
MORTAR_COLORS="\x08" \
PELLET_COLORS="\x0C" \
   RTOP=6.5 \
 RGHOST=8.5  CGHOST=9 \
ROGHOST=1.5 COGHOST=1.5 \
 RFRUIT=10.5 CFRUIT=9 \
  RHERO=10.5  CHERO=9 \
   RMSG=17     CMSG=4 \
  RMSG2=0     CMSG2=4
╔═══════╕╒═══════╗
║■······││······■║
║·┌─┐·╥·││·╥·┌─┐·║
║·└─┘·║·││·║·└─┘·║
║·····╨·└┘·╨·····║
║·╞═╡········╞═╡·║
║·····╔═≡≡═╗·····║
╙───┐·║    ║·┌───╜
╓───┘·║    ║·└───╖
║·····╚════╝·····║
║·┌─┐········┌─┐·║
║·│ │·╞════╡·│ │·║
║·└─┘········└─┘·║
║·····╥·┌┐·╥·····║
║·┌─┐·║·││·║·┌─┐·║
║·└─┘·╨·││·╨·└─┘·║
║■······││······■║
╚═══════╛╘═══════╝
