﻿3 19x15 RGHOST=9.5 RTOP=9.5 GHOSTS=3 ROGHOST=0 COGHOST=0 RHERO=13.5 RFRUIT=11.5 MORTAR_COLORS="\x05" DOT_COLORS="\x0F" PELLET_COLORS="\x03" RMSG=10 CMSG=7 RMSG2=8 CMSG2=7 READY="READY" PLAYER1="P ONE" PLAYER2="P TWO" GAMEOVER=" BYE " ABOUT="Inspired by Philips/Magnavox's 'KC Munchkin'" FIXME="this is really nothing like the original: no moving dots, no random mazes, too many dots, no rotating ghost pen, and no disappearing mazes"
╔═══╦═══╦═══╦═════╗
║· ·║· ·║· ·║· · ·║
║ ╞═╝ ╥ ╨ ╔═╝ ╞═╡ ║
║■ · ·║· ·║· · · ■║
║ ╞═╗ ╚═╡ ╨ ╔═╡ ╞═╣
║· ·║· · · ·║· · ·║
╠═╡ ╨ ╔═╡ ╞═╝ ╔═╡ ║
║· · ·║· · · ·║· ·║
╩═╡ ╞═╝ ╥ ╥ ╞═╝ ╞═╩
   · · ·║ ║· · ·   
╦═╗ ╞═╗ ╚═╝ ╔═╡ ╞═╦
║■║· ·║· · ·║· · ■║
║ ╨ ╥ ╚═════╝ ╔═╡ ║
║· ·║· · · · ·║· ·║
╚═══╩═════════╩═══╝
╔═══════╦═════════╗
║· · · ·║· · · · ·║
║ ╞═╡ ╥ ╨ ╞═╡ ╞═╡ ║
║■ · ·║· · · · · ■║
║ ╥ ╥ ╨ ╞═╦═╡ ╥ ╥ ║
║·║·║· · ·║· ·║·║·║
║ ╨ ╠═╡ • ╨ ╞═╣ ╨ ║
║· ·║· · · · ·║· ·║
╩═╡ ╨ ╥ ╔═╗ ╥ ╨ ╞═╩
   · ·║·║ ║·║· ·   
╦═╡ ╥ ╨ ╨ ╨ ╨ ╥ ╞═╦
║■ ·║· · · · ·║· ■║
║ ╞═╝ ╥ ╞═╗ ╞═╩═╡ ║
║· · ·║·  ║· · · ·║
╚═════╩═══╩═══════╝
╔═╦═══════╦═══════╗
║·║· · · ·║· · · ·║
║ ╚═════╡ ║ ╞═╗ ╞═╣
║■ · · · ·║· ·║· ■║
║ ╥ ╞═╗ ╞═╣ ╥ ╨ ╥ ║
║·║· ·║· ·║·║· ·║·║
║ ╚═╡ ╨ ╥ ╠═╝ ╥ ╨ ║
║· · · ·║·║· ·║· ·║
╩═╡ ╔═══╣ ║ ╔═╩═══╩
   ·║· ·║ ║·║· ·   
╦═══╝ ╥ ║ ╚═╝ ╥ ╞═╦
║· · ·║·║· · ·║· ·║
║ ╞═╡ ╨ ║ ╞═╡ ╚═╡ ║
║· · · ·║· · · · ·║
╚═══════╩═════════╝
