﻿1 15x15 \
   RHERO=5.5   CHERO=7.5\
    RTOP=8.5 \
  RGHOST=7.5  CGHOST=7.5 \
 ROGHOST=-1  COGHOST=1 \
  RFRUIT=9.5  CFRUIT=7.5 \
    RMSG=14      CMSG=9 \
   RMSG2=14     CMSG2=1 \
    READY="READY" \
  PLAYER1="P ONE" \
  PLAYER2="P TWO" \
 GAMEOVER=" BYE " \
    ABOUT="Inspired by 'Miss PacMan' from gdahl-games.com (compact layout)"
 ╔════╗ ╔════╗ 
 ║■···╚═╝···■║ 
 ║·┌┐·····┌┐·║ 
╔╝·└╘═╗·╔═╛┘·╚╗
║·····╨·╨·····║
║·╔╡··· ···╞╗·║
║·║··╔═══╗··║·║
╝·╨··║   ║··╨·╚
 ···╞╩╡ ╞╩╡··· 
══╗·········╔══
╔═╝·•·╥·╥·•·╚═╗
║·····║·║·····║
║·╞═╡·╨·╨·╞═╡·║
║■···········■║
╚═════════════╝
