﻿1 17x20 READY=" READY!" GAMEOVER="THE END" PLAYER1="PLAYER1" PLAYER2="PLAYER2" RGHOST=8.5 ROGHOST=1 COGHOST=1 RFRUIT=10.5 RTOP=7 RHERO=14.5 RMSG=10 CMSG=5 RMSG2=6 CMSG2=5 ABOUT="Inspired by 'MunchMan' for Palm OS by Stand Alone, Inc."
╔══════╗ ╔══════╗
║■·····╚═╝·····■║
║·•·╞╡·····╞╡·•·║
║······╞╦╡······║
║·•·┌┐··║··┌┐·•·║
║···╓╘╡·╨·╞╛╖···║
╚═╗·║       ║·╔═╝
══╝·╨ ╔═≡═╗ ╨·╚══
   ·  ║   ║  ·   
══╗·╥ ╚═══╝ ╥·╔══
  ║·║       ║·║  
╔═╝·╨ ╞═╦═╡ ╨·╚═╗
║·······║·······║
║·╥·╞═╡·╨·╞═╡·╥·║
║·║····· ·····║·║
║·╨·╥·╞═╦═╡·╥·╨·║
║···║···║···║···║
║·╞═╩═╡·╨·╞═╩═╡·║
║■·············■║
╚═══════════════╝
