﻿1 19x15 READY=" READY!" GAMEOVER=" GONE  " PLAYER1=" P ONE " PLAYER2=" P TWO " RGHOST=7.5 ROGHOST=1 COGHOST=1 RFRUIT=11.5 RTOP=6 RHERO=11.5 RMSG=14 CMSG=6 RMSG2=0 CMSG2=6 ABOUT="Inspired by Tiger's 'Monster Maze' (a portable game machine)"
 ╔═══════╦═══════╗ 
 ║· · · ·║· · · ·║ 
 ║ ╔═╡ ╥ ║ ╥ ╞═╗ ║ 
 ║·║■ ·║·║·║· ■║·║ 
═╝ ╨ ╥ ╨ ╨ ╨ ╥ ╨ ╚═
  · ·║· · · ·║· ·  
═╦═╡ ╚═╦═≡═╦═╝ ╞═╦═
 ║· · ·║   ║· · ·║ 
 ╨ ╞═╡ ╚═╦═╝ ╞═╡ ╨ 
  · · · ·║· · · ·  
═╗ ╞═╡ ╥ ╨ ╥ ╞═╡ ╔═
 ║· ■ ·║· ·║· ■ ·║ 
 ║ ╞═══╝ ╥ ╚═══╡ ║ 
 ║· · · ·║· · · ·║ 
 ╚═══════╩═══════╝ 
