﻿1 21x16 READY=" READY!" GAMEOVER="GOODBYE" PLAYER1=" P ONE " PLAYER2=" P TWO " RGHOST=6.5 ROGHOST=0.5 COGHOST=1 RFRUIT=8.5 RTOP=5 RHERO=10.5 RMSG=5 CMSG=7 RMSG2=5 CMSG2=7 ABOUT="Inspired by El Destructo's Mr. Pac-man, a further hack of Pac26"
╔════════╕─╒════════╗
║········│ │········║
║■╞═╡·╞╡·└─┘·╞╡·╞═╡■║
║········· ·········║
║·╞═╡·╥·╞═══╡·╥·╞═╡·║
║·····║··· ···║·····║
╩═══╡·╨·╔═≡═╗·╨·╞═══╩
 ·······╚═══╝······· 
╦═══╡·╥··   ··╥·╞═══╦
║·····╨·╞═══╡·╨·····║
║·╞═╗····· ·····╔═╡·║
║■··╨·╥·╞╕─╒╡·╥·╨··■║
║·╥···║··│ │··║···╥·║
║·╨·╞═╩╡·└─┘·╞╩═╡·╨·║
║········· ·········║
╚═══════════════════╝
