﻿1 27x15 READY=" READY!" GAMEOVER=" GONE  " PLAYER1=" P ONE " PLAYER2=" P TWO " RGHOST=7.5 RFRUIT=7.5 RTOP=5.5 RHERO=9.5 RMSG=5 CMSG=10 RMSG2=5 CMSG2=10 ABOUT="Inspired by 'Munchkin' (a text-mode game for HDOS)" FIXME="ghosts get stuck near the upper-right corner"
╔═══════════╗ ╔═════════╦═╗
║· ■ · · · ·║·║· · · · ·║·║
║ ╔═╗ ╔═══╗ ║ ╚═╡ ╥ ╞═╦═╝ ║
║·║·║·║· ·║·║· · ·║· ·║· ■║
║ ║ ╨ ╨ ╞═╝ ╨ ╞═══╩═╡ ╨ ╥ ║
║·║· · · · · · · · · · ·║·║
║ ╚═══╡ ╞═╗ ╞═╡ ╥ ╞═══╗ ╚═╣
║· · · · ·║· · ·║· · ·║· ·║
║ ╞═╦═╡ ╥ ╚═════╝ ╥ ╞═╬═╡ ║
║· ·║· ·║· · · · ·║· ·║· ·║
╠═══╝ ╞═╣ ╔═╗ ╥ ╥ ╨ ╥ ╨ ╥ ║
║· · · ·║·║·║·║·║· ·║· ·║■║
║ ╞═══╡ ╨ ╨ ║ ║ ╨ ╞═╣ ╞═╝ ║
║· ■ · · · ·║·║· · ·║· · ·║
╚═══════════╝ ╚═════╩═════╝
