﻿1 31x15 READY="  READY! " GAMEOVER="GAME OVER" PLAYER1="PLAYER  1" PLAYER2="PLAYER  2" RGHOST=9.5 ROGHOST=0 RFRUIT=11.5 RTOP=8 RHERO=7.5 RMSG=14 CMSG=11 RMSG2=0 CMSG2=11 ABOUT="Inspired by a Pac-Man clone for the Nascom computer"
  ╔═════════════════════════╗  
  ║ · · ····· · · ····· · · ║  
  ║■•·╥·╞═══╡·╥·╥·╞═══╡·╥·•■║  
  ║ · ║ ····· ║·║ ····· ║ · ║  
  ║·╥·╨·╞═══╡·║·║·╞═══╡·╨·╥·║  
  ║·║ · ····· ║·║ ····· · ║·║  
══╝·╨·•·╞═══╡·╨·╨·╞═══╡·•·╨·╚══
  · · · ··· · · · · ··· · · ·  
══╗·╔═════╡·╔══≡══╗·╞═════╗·╔══
  ║·║ · ··· ║     ║ ··· · ║·║  
  ║·╨·╥·╞═╡·╚═════╝·╞═╡·╥·╨·║  
  ║ · ║ ··· · ··· · ··· ║ · ║  
  ║■•·╨·╞═╡·╥·╞═╡·╥·╞═╡·╨·•■║  
  ║ · · ··· ║ ··· ║ ··· · · ║  
  ╚═════════╩═════╩═════════╝  
