﻿1 15x23 READY="   READY!  " GAMEOVER=" GAME OVER " PLAYER1="PLAYER  ONE" PLAYER2="PLAYER  TWO" RGHOST=11 ROGHOST=1.5 COGHOST=1.5 RFRUIT=8.5 RTOP=11 RHERO=15.5 RMSG=22 CMSG=2 RMSG2=0 CMSG2=2 ABOUT="Inspired by UA's 'Nibble Men' for the Emerson Arcadia 2001"
╔══════╦══════╗
║······╨······║
║■┌┐·•···•·┌┐■║
║·││···╥···││·║
║·└┘·╞═╬═╡·└┘·║
║······║······║
╩═╡ ╞╡·╨·╞╡ ╞═╩
 ············· 
┐·╞═╡·╥ ╥·╞═╡·┌
│·····║ ║·····│
╘╡ ╥·╞╝ ╚╡·╥ ╞╛
···║·     ·║···
╒╡·╨·╞╡ ╞╡·╨·╞╕
│······ ······│
│·╔╡ ╞═══╡ ╞╗·│
│·║···· ····║·│
│·╨·╞╡·╥·╞╡·╨·│
│······║······│
╘╡·╥·╞═╬═╡·╥·╞╛
 ··║···║···║·· 
╗■╞╩═╡ ╨ ╞═╩╡■╔
║·············║
╚═════════════╝
