﻿1 21x17 READY=" READY!" GAMEOVER="  BYE! " PLAYER1="PLAYER1" PLAYER2="PLAYER2" RGHOST=7.5 ROGHOST=1 COGHOST=1 RFRUIT=9.5 RTOP=5.5 RHERO=11.5 RMSG=9 CMSG=7 RMSG2=5 CMSG2=7 ABOUT="Inspired by Jiuka's MIDP 'Nokia PacMan'"
╔═══════════════════╗
║···················║
║■╞═╡·╞═╡·╥·╞═╡·╞═╡■║
║·········║·········║
║·╞═╡·╥·╞═╩═╡·╥·╞═╡·║
║·····║       ║·····║
╩═══╡·╨ ╔═≡═╗ ╨·╞═══╩
     ·· ║   ║ ··     
╦═══╡·• ╚═══╝ •·╞═══╦
║······       ······║
║·╞═╗·╞═╡·•·╞═╡·╔═╡·║
║■··║···········║··■║
╠═╡·╨·╥·╞═╦═╡·╥·╨·╞═╣
║·····║···║···║·····║
║·╞═══╩═╡·╨·╞═╩═══╡·║
║···················║
╚═══════════════════╝
