﻿1 15x9 GHOSTS=1 RHERO=7.5 RFRUIT=7.5 RGHOST=5.5 RTOP=2.5 RMSG=8 CMSG=2 RMSG2=0 CMSG2=2 READY="   READY!  " PLAYER1=" PLAYER ONE" PLAYER2=" PLAYER TWO" GAMEOVER=" GAME OVER " ABOUT="Inspired by Art's 'Pointless Pacman'"
╔═════════════╗
║············■║
║·╔═══≡≡≡═══╗·║
║·║         ║·║
║·║         ║·║
║·║         ║·║
║·╚═════════╝·║
║······ ······║
╚═════════════╝
