﻿1 23x17 READY=" READY!" GAMEOVER="GOODBYE" PLAYER1=" P ONE " PLAYER2=" P TWO " RGHOST=7.5 ROGHOST=1 COGHOST=0.5 RFRUIT=9.5 RTOP=5.5 RHERO=13.5 RMSG=8 CMSG=8 RMSG2=6 CMSG2=8 ABOUT="Inspired by Atari's 2600 game called \"Pac-Man\"" FIXME="The original maze has layout irregularities that are not accurately representable in MyMan's maze format at present."
╔═══════╦═╝ ╚═╦═══════╗
║······ ║· · ·║ ······║
║■• ╥ • ╨ ╞═╡ ╨ • ╥ •■║
║···║ ····· ····· ║···║
╠╡ ╞╝ ╞═╗ ╞═╡ ╔═╡ ╚╡ ╞╣
║······ ║· · ·║ ······║
║ • ╥ • ╨ ╔≡╗ ╨ • ╥ • ║
║···║ ····║ ║···· ║···║
╠╡ ╞╝ ╞═╗ ╚═╝ ╔═╡ ╚╡ ╞╣
║······ ║· · ·║ ······║
║ • ╥ • ╨ ╞═╡ ╨ • ╥ • ║
║···║ ····· ····· ║···║
╠╡ ╞╝ ╞═╗ ╞═╡ ╔═╡ ╚╡ ╞╣
║······ ║· · ·║ ······║
║■• ╥ • ╨ ╞═╡ ╨ • ╥ •■║
║···║ ····· ····· ║···║
╚═══╩═════╗ ╔═════╩═══╝
