﻿1 17x17 \
    RTOP=7.5 \
  RGHOST=8.5  CGHOST=8.5 \
 ROGHOST=1   COGHOST=1 \
   RHERO=11.5  CHERO=8.5 \
  RFRUIT=11.5 CFRUIT=8.5 \
    RMSG=16     CMSG=5 \
   RMSG2=0     CMSG2=5 \
   READY=" READY!" \
 PLAYER1=" P ONE " \
 PLAYER2=" P ONE " \
GAMEOVER="GOODBYE" \
   ABOUT="Inspired by Lilian Pigallio's HP49 conversion of Christophe de Dinechen's HP39/HP40 game 'Pac Man'"
╔══════╝ ╚══════╗
║···············║
║·╔═╡·╞╡·╞╡·╞═╗·║
║·║■·········■║·║
║·╨·╔══╗·╔══╗·╨·║
║···║··╨·╨··║···║
║·╥·║·······║·╥·║
╝·╨·╨·╔═≡═╗·╨·╨·╚
 ·····║   ║····· 
╗·╥·╥·╚═╦═╝·╥·╥·╔
║·╨·║···╨···║·╨·║
║···║·╥···╥·║···║
║·╥·╚═╩╡·╞╩═╝·╥·║
║·║■·········■║·║
║·╚═╡·╞═══╡·╞═╝·║
║···············║
╚══════╗ ╔══════╝
