﻿1 11x11 READY="SET" PLAYER1="No1" PLAYER2="No2" GAMEOVER="FIN" RMSG=6 RMSG2=4 CMSG=4 CMSG2=4 RHERO=9.5 RFRUIT=9.5 RGHOST=5.5 GHOSTS=2 COGHOST=0 ROGHOST=2 RTOP=4.5 WALL_COLORS="\x06" MORTAR_COLORS="\x06" DOT_COLORS="\x0F" ABOUT="Inspired by Doktor A's 'Pac Gentleman'"
╔════╦════╗
║····║····║
║■╞╡·╨·╞╡■║
║·········║
╚═╡·╔≡╗·╞═╝
  ··║ ║··  
╔═╡·╚╦╝·╞═╗
║····║····║
║■╞╡·╨·╞╡■║
║···· ····║
╚═════════╝
