﻿1 19x11 READY="READY" GAMEOVER="GONE " PLAYER1="P ONE" PLAYER2="P TWO" RGHOST=5.5 ROGHOST=1 RFRUIT=7.5 RTOP=2 RHERO=7.5 RMSG=1 CMSG=7 RMSG2=0 CMSG2=7 ABOUT="Inspired by Bandai's 'Packri Monster' (a portable game machine)"
╔═════╗     ╔═════╗
║· ■ ·║     ║· ■ ·║
║ ╞═╡ ╚═════╝ ╞═╡ ║
║· · · · · · · · ·║
╠═╡ ╞═╦╡   ╞╦═╡ ╞═╣
║· · ·║     ║· · ·║
║ ╔═╡ ╚═════╝ ╞═╗ ║
║·║· · ·   · · ·║·║
╝ ╨   ╥ ╞═╡ ╥   ╨ ╚
 · · ·║· · ·║· · · 
══════╩═════╩══════
