﻿1 17x17 READY=" READY!" GAMEOVER="GOODBYE" PLAYER1=" P ONE " PLAYER2=" P TWO " RGHOST=8.5 ROGHOST=1.5 COGHOST=2.5 CGHOST=8.5 RFRUIT=8.5 CFRUIT=8.5 RHERO=13.5 CHERO=3.5 RMSG=8 CMSG=5 RMSG2=8 CMSG2=5 ABOUT="Inspired by Alawar's Pacmania in Advanced mode, first level"
╔═══════════════╗
║■·············■║
║·╥·╞═══════╡·╥·║
║·║···········║·║
║·║·┌──┐·┌──┐·║·║
║·╨·└──┘·└──┘·╨·║
║···············║
╩═╡·╥·╞╡·╞╡·╥·╞═╩
····║··· ···║····
╦═╡·╨·╞╡·╞╡·╨·╞═╦
║···············║
║·╥·┌──┐·┌──┐·╥·║
║·║·└──┘·└──┘·║·║
║·║···········║·║
║·╨·╞═══════╡·╨·║
║■·············■║
╚═══════════════╝
