﻿1 21x19 \
    RTOP=8.5 \
  RGHOST=9.5  CGHOST=10.5 ROGHOST=1 COGHOST=1 \
  RFRUIT=13.5 CFRUIT=1.5 \
   RHERO=15.5  CHERO=10.5 \
    RMSG=0      CMSG=6 \
   RMSG2=18    CMSG2=6 \
   READY="  READY! " \
 PLAYER1=" PLAYER 1" \
 PLAYER2=" PLAYER 2" \
GAMEOVER="GAME OVER" \
   ABOUT="Inspired by Rawmond T. Albert/Comp-U-Solve's Pac-Maine"
╔═════╦═══════╦═════╗
║·····║·······║·····║
║·╞═╡·╨·╞═══╡·╨·╞═╡·║
║···················║
╠═╡·╥·╥·╞═══╡·╥·╥·╞═╣
║···║·║·······║·║···║
║·╞═╣·╚═══════╝·╠═╡·║
║···║···········║···║
╚═╗·║·╥·╔══≡╗·╥·║·╔═╝
  ║·║·║·║   ║·║·║·║  
╔═╝·║·╨·╚═══╝·╨·║·╚═╗
║···║···········║···║
║·╞═╣·╔═══════╗·╠═╡·║
║···║·║·······║·║···║
╠═╡·╨·╨·╞═══╡·╨·╨·╞═╣
║···················║
║·╞═╡·╥·╞═══╡·╥·╞═╡·║
║·····║·······║·····║
╚═════╩═══════╩═════╝
