﻿1 17x25 READY=" READY!" GAMEOVER=" GONE  " PLAYER1=" P ONE " PLAYER2=" P TWO " RGHOST=11.5 ROGHOST=2 COGHOST=1 CGHOST=7 RFRUIT=13.5 RTOP=9.5 RHERO=13.5 CHERO=9.5 RMSG=12 CMSG=4 RMSG2=12 CMSG2=4 ABOUT="Inspired by Entex's 'PacMan2' (a portable game machine)"
╔═══════╦═══════╗
║· · · ·║· · · ·║
║ ╔═╡ ╥ ║ ╥ ╞═╗ ║
║■║· ·║·║·║· ·║■║
║ ╨ ╞═╝ ╨ ╚═╡ ╨ ║
║· · · · · · · ·║
╠═╡ ╥ ╞═╦═╡ ╥ ╞═╣
║· ·║· ·║· ·║· ·║
║ ╥ ╚═╡ ╨ ╞═╣ ╥ ║
║·║· · · · ·║·║·║
╝ ╨ ╔══≡══╗ ╨ ╨ ╚
 · ·║     ║· · · 
╗ ╥ ╚═════╝ ╥ ╥ ╔
║·║· · · · ·║·║·║
║ ╨ ╞═══╦═╡ ╨ ╨ ║
║· · · ·║· · · ·║
║ ╥ ╞═╡ ╨ ╞═╡ ╥ ║
║·║· · · · · ·║·║
║ ╨ ╥ ╞═╦═╡ ╥ ╨ ║
║· ·║· ·║· ·║· ·║
╠═╡ ╚═╗ ║ ╔═╝ ╞═╣
║■ · ·║·║·║· · ■║
║ ╞═╡ ╨ ╨ ╨ ╞═╡ ║
║· · · · · · · ·║
╚═══════════════╝
