﻿1 20x19 READY="READY!" GAMEOVER=" GONE " PLAYER1="PL ONE" PLAYER2="PL TWO" RGHOST=10.5 ROGHOST=1 COGHOST=0.5 RFRUIT=12.5 RTOP=8 RHERO=14.5 RMSG=12 CMSG=7 RMSG2=7 CMSG2=7 ABOUT="Inspired by a Pac-Man clone for the XGameStation"
╔════╦════════╦════╗
║····║········║····║
║■╞╡·╨·╔════╗·╨·╞╡■║
║······╚════╝······║
╩═╡·╔╗········╔╗·╞═╩
   ·║╚╗·╔══╗·╔╝║·   
══╗·╚═╝·╚══╝·╚═╝·╔══
  ║····      ····║  
  ║·╔═╡ ╔≡≡╗ ╞═╗·║  
══╝·╨·· ║  ║ ··╨·╚══
   ···╥ ║  ║ ╥···   
══╗·╞═╝ ╚══╝ ╚═╡·╔══
  ║····      ····║  
╔═╝·╞╦═╡·╞╡·╞═╦╡·╚═╗
║····║···  ···║····║
║·╔╗·║·╔════╗·║·╔╗·║
║■╚╝·╨·╚════╝·╨·╚╝■║
║··················║
╚══════════════════╝
