﻿1 27x15 READY=" READY! " GAMEOVER="GOODBYE" PLAYER1="PLAYER1" PLAYER2="PLAYER2" RGHOST=7.5 ROGHOST=1 COGHOST=0.25 RFRUIT=9.5 RTOP=6 RHERO=9.5 RMSG=9 CMSG=10 RMSG2=5 CMSG2=10 ABOUT="Inspired by Mr. Chip's 'Pacmania' for the C16/Plus 4" FIXME="the three oddly-placed spaces are supposed to be hyperspace portals"
╔═════╦═════════════╦═════╗
║■····║······ ······║····■║
║·╞═╡·║·╞═╡·╞═╡·╞═╡·║·╞═╡·║
║·····║·············║·····║
║·╞═╗·╨·╥·╞═════╡·╥·╨·╔═╡·║
║···║···║·       ·║···║···║
╩═╡·║·╞═╣·╥ ╔≡╗ ╥·╠═╡·║·╞═╩
   ·║···║·║ ║ ║ ║·║···║·   
╦═╡·╨·╥·╨·╨ ╚≡╝ ╨·╨·╥·╨·╞═╦
║ ····║···       ···║···· ║
║·╔═╡·╠═╡·╔═╡ ╞═╗·╞═╣·╞═╗·║
║·║■··║···║·····║···║··■║·║
║·╨·╥·╨·╞═╝·╞═╡·╚═╡·╨·╥·╨·║
║···║·················║···║
╚═══╩═════════════════╩═══╝
