﻿1 22x19 READY="READY" GAMEOVER="GONE." PLAYER1="P ONE" PLAYER2="P TWO" DIRHERO=UP RGHOST=9.5 COGHOST=0 ROGHOST=1 CGHOST=11.5 RFRUIT=9.5 CFRUIT=9.5 RTOP=7.5 RHERO=9.5 CHERO=5.5 RMSG=12 CMSG=9 RMSG2=6 CMSG2=9 ABOUT="Inspired by Greg Kuperberg/Orion Software's 'PC-Man' DOS game (maze slightly reduced)"
╔═══╦═══╗ ║ ║ ╔══════╗
║···╨■··║ ║ ║ ║···■··║
║·╥···╥·║ ║ ║ ║·╥·┌┐·║
║·║·╞═╝·╚═╝ ╚═╝·╨·└┘·║
║·║··················║
║·╠═╡·╥·╞═╡ ╞═╦═╡·┌┐·║
║·║···║·      ║···││·║
║·╨·╥·╨·╥ ╔═╗ ╨·╥·└┘·║
║···║···║ ║ ║  ·║····║
║·╞═╣ ╞═╣ ║   ╞═╣·╞══╣
║···║···║ ║ ║  ·║····║
║·╥·╨·╥·╨ ╚═╝ ╥·╨·┌┐·║
║·║···║·      ║···││·║
║·╠═╡·╨·╞═╡ ╞═╩═╡·└┘·║
║·║··················║
║·║·╞═╗·╔═╗ ╔═╗·╥·┌┐·║
║·╨···╨·║ ║ ║ ║·╨·└┘·║
║···╥■··║ ║ ║ ║···■··║
╚═══╩═══╝ ║ ║ ╚══════╝
