﻿1 21x13 READY="READY" GAMEOVER=" BYE " PLAYER1="P ONE" PLAYER2="P TWO" RGHOST=7.5 ROGHOST=1 COGHOST=1 RFRUIT=11.5 RTOP=5 RHERO=11.5 RMSG=8 CMSG=8 RMSG2=6 CMSG2=8 ABOUT="Inspired by an early version of the 'PacMan' game for the PSP by James Peerless, a.k.a. \"Team Discordia\""
╔═══════════════════╗
║■·················■║
║·╔═╡·╔═╡·╥·╞═╗·╞═╗·║
║·║···║···║···║···║·║
║·║·╥·║·╞═╩═╡·║·╥·║·║
║·╨·║·╨·······╨·║·╨·║
║···║···╔═≡═╗···║···║
╩═╡·╚═╡·║   ║·╞═╝·╞═╩
   ·····╚═══╝·····   
╦═╡·╔═╡·······╞═╗·╞═╦
║···║···╞═══╡···║···║
║■··║····· ·····║··■║
╚═══╩═══════════╩═══╝
