﻿1 21x12 RTOP=5.5 RGHOST=6.5 ROGHOST=1 COGHOST=1 RFRUIT=8.5 RHERO=8.5 RMSG=9 CMSG=9 RMSG2=2 CMSG2=9 READY="GO!" PLAYER1="1UP" PLAYER2="2UP" GAMEOVER="BYE" ABOUT="Inspired by Homecomputer Software's 'Plaque Man'"
╔═══╦════╣ ╠════╦═══╗
║···║····║ ║····║···║
║·•·║·╞╡·╨ ╨·╞╡·║·•·║
║···║···········║···║
║·•·╨·╔╡·•·•·╞╗·╨·•·║
║·····║·······║·····║
╩═╡·╥·╨·╔═≡═╗·╨·╥·╞═╩
   ·║···╚═══╝···║·   
╦═╡·║·╥·······╥·║·╞═╦
║■ ·║·╚╡·╥ ╥·╞╝·║· ■║
║■╥······║ ║······╥■║
╚═╩══════╣ ╠══════╩═╝
