﻿1 11x9 \
  GHOSTS=2               \
  RGHOST=5.5  CGHOST=7.5 \
 ROGHOST=2   COGHOST=0   \
   RHERO=7.5   CHERO=1.5 \
  RFRUIT=4.5  CFRUIT=5.5 \
    RMSG=8      CMSG=1   \
   RMSG2=0     CMSG2=1   \
 PLAYER1=" PLAYER 1"     \
 PLAYER2=" PLAYER 2"     \
GAMEOVER="GAME OVER"     \
   READY="  READY! "     \
   ABOUT="Inspired by Epoch-Man/Pocket Pac-Man/Mini Munchman (horizontal orientation)"
════╦══════
  ■v║ · ·  
┐·╞═╝·╞═╡·┌
│ · · · · │
│·╔═╡ ╥·╔═╡
│ ║^·»║ ║«│
┘·╨·╥·╨·╨■└
  · ║ · ·  
════╩══════
