﻿1 17x19 READY=" READY!" GAMEOVER=" GONE  " PLAYER1=" P ONE " PLAYER2=" P TWO " RGHOST=9.5 ROGHOST=2 COGHOST=1 RFRUIT=11.5 RTOP=7.5 RHERO=13.5 CHERO=9 RMSG=12 CMSG=5 RMSG2=12 CMSG2=5 ABOUT="Inspired by 'Coleco Portable Pac-Man' (a portable game machine)"
╔═══════╦═══════╗
║· · · ·║· · · ·║
║ ╞═══╡ ╨ ╞═══╡ ║
║· · · · · · · ·║
║ ╥ ╥ ╞═╦═╡ ╥ ╥ ║
║■║·║· ·║· ·║·║■║
║ ╨ ╠═╡ ╨ ╞═╣ ╨ ║
║· ·║· · · ·║· ·║
╚═╡ ╨ ╔═≡═╗ ╨ ╞═╝
   · ·║   ║· ·   
╔═╡ ╥ ╚═══╝ ╥ ╞═╗
║· ·║· · · ·║· ·║
║ ╥ ╨ ╞═══╡ ╨ ╥ ║
║■║· · · · · ·║■║
║ ╨ ╥ ╞═╦═╡ ╥ ╨ ║
║· ·║· ·║· ·║· ·║
║ ╞═╩═╡ ╨ ╞═╩═╡ ║
║· · · · · · · ·║
╚═══════════════╝
