﻿1 29x16 READY="READY" GAMEOVER=" BYE " PLAYER1="P ONE" PLAYER2="P TWO" RGHOST=7.5 ROGHOST=1.5 COGHOST=1 RFRUIT=9.5 RTOP=5 RHERO=9.5 RMSG=10 CMSG=12 RMSG2=8 CMSG2=12 ABOUT="Inspired by a later version of the 'PacMan' game for the PSP by James Peerless, a.k.a. \"Team Discordia\""
╔═════════════╦═════════════╗
║■············║············■║
║·╞═╦══╡·╞═╦╗·║·╔╦═╡·╞══╦═╡·║
║···║······║║·║·║║······║···║
║·╥·║·╔══╗·╚╝·╨·╚╝·╔══╗·║·╥·║
║·║·║·║  ║·········║  ║·║·║·║
║·║·║·║  ║·╔══≡══╗·║  ║·║·║·║
╝·╨·╨·╚══╝·║     ║·╚══╝·╨·╨·╚
 ··········╚═════╝·········· 
╗·╥·╥·╔══╗···· ····╔══╗·╥·╥·╔
║·║·║·║  ║·╞══╦══╡·║  ║·║·║·║
║·╨·║·╚══╝····║····╚══╝·║·╨·║
║···║······╞╗·║·╔╡······║···║
║·╞═╩═╡·╞═══╝·╨·╚═══╡·╞═╩═╡·║
║■·························■║
╚═══════════════════════════╝
