﻿1 21x25 \
    RTOP=10.5 \
  RGHOST=13.5 CGHOST=10.5 ROGHOST=2 COGHOST=1 \
  RFRUIT=15.5 CFRUIT=10.5 \
   RHERO=19.5  CHERO=10.5 \
    RMSG=15     CMSG=7 \
   RMSG2=9     CMSG2=7 \
   READY=" READY!" \
 PLAYER1="PLAYER1" \
 PLAYER2="PLAYER2" \
GAMEOVER="GOODBYE" \
   ABOUT="Inspired by Jun Wada/Star Craft/Broderbund's Puck Man game for the Apple II"
╔═════════╦═════════╗
║·········║·········║
║·┌─┐·┌─┐·║·┌─┐·┌─┐·║
║■│ │·│ │·║·│ │·│ │■║
║·└─┘·└─┘·╨·└─┘·└─┘·║
║···················║
║·╞═╡·╥·╞═╦═╡·╥·╞═╡·║
║·····║···║···║·····║
╚═══╗·╠═╡·╨·╞═╣·╔═══╝
    ║·║       ║·║    
    ║·║ ╔═≡═╗ ║·║    
════╝·╨ ║   ║ ╨·╚════
     ·  ║   ║  ·     
════╗·╥ ║   ║ ╥·╔════
    ║·║ ╚═══╝ ║·║    
    ║·║       ║·║    
╔═══╝·╨ ╞═╦═╡ ╨·╚═══╗
║·········║·········║
║·╞═╗·╞═╡·╨·╞═╡·╔═╡·║
║■··║····· ·····║··■║
╠═╡·╨·╥·╞═╦═╡·╥·╨·╞═╣
║·····║···║···║·····║
║·╞═══╩═╡·╨·╞═╩═══╡·║
║···················║
╚═══════════════════╝
