﻿1 11x19 READY=" READY!" GAMEOVER=" GONE  " PLAYER1=" P ONE " PLAYER2=" P TWO " RGHOST=5.5 ROGHOST=2 COGHOST=0 RFRUIT=7.5 RTOP=4 RHERO=13.5 RMSG=18 CMSG=2 RMSG2=0 CMSG2=2 ABOUT="Inspired by Gakken's 'Puck Monster' (a portable game machine)"
╔═════════╗
║■ · · · ■║
║ ╔═╡ ╞═╗ ║
║·║· · ·║·║
║ ║ ╔≡╗ ║ ║
║·║·║ ║·║·║
║ ╨ ╚═╝ ╨ ║
║· · · · ·║
╩═╡ ╞═╡ ╞═╩
   · · ·   
╦═╡ ╥ ╥ ╞═╦
║· ·║·║· ·║
║ ╞═╝ ╚═╡ ║
║· ·   · ·║
║ ╞═════╡ ║
║· · · · ·║
║ ╞═════╡ ║
║■ · · · ■║
╚═════════╝
