﻿1 17x11 RGHOST=5.5 RTOP=4.5 ROGHOST=2 COGHOST=1 RFRUIT=7.5 RHERO=7.5 RMSG=10 CMSG=3 RMSG2=0 CMSG2=3 READY="   READY!  " PLAYER1=" PLAYER ONE" PLAYER2=" PLAYER TWO" GAMEOVER=" GAME OVER " ABOUT="Inspired by a Remake Design lighting system"
╔═══════╦═══════╗
║·······║·······║
║■╞═╦═╡·╨·╞═╦═╡■║
║···║·······║···║
╩═╡·╨·╔═≡═╗·╨·╞═╩
   ···║   ║···   
╦═╡·╥·╚═══╝·╥·╞═╦
║···║··· ···║···║
║■╞═╩═╡·╥·╞═╩═╡■║
║·······║·······║
╚═══════╩═══════╝
