﻿1 20x11 \
    RTOP=4.5 \
  RGHOST=5.5  CGHOST=10 \
 ROGHOST=1   COGHOST=1 \
  GHOSTS=2 \
  RFRUIT=7.5  CFRUIT=10 \
   RHERO=9.5   CHERO=10 \
    RMSG=10     CMSG=5 \
   RMSG2=0     CMSG2=5 \
 ABOUT="Inspired by a Fall 2006 Berkeley CS 188 class project's 'medium' layout"
╔════╦════════╦════╗
║■···║········║····║
║·╔╡·╨·╞════╡·╨·╞╗·║
║·║··············║·║
║·╨·╞╡·╔═≡≡═╗·╞╡·╨·║
║······║    ║······║
║·╥·╞╡·╚════╝·╞╡·╥·║
║·║··············║·║
║·╚╡·╥·╞════╡·╥·╞╝·║
║····║········║···■║
╚════╩════════╩════╝
