﻿1 19x21 RHERO=15.5 RFRUIT=11.5 RGHOST=9.5 RTOP=8.5 ROGHOST=2 COGHOST=1 RMSG=11 CMSG=6 RMSG2=7 CMSG2=6 READY=" READY!" PLAYER1=" P ONE " PLAYER2=" P TWO " GAMEOVER="GOODBYE" ABOUT="Inspired by Toru Iwatani/Namco's Pac-Man/Puckman (maze slightly reduced)"
╔════════╦════════╗
║········║········║
║■╞╡·╞═╡·╨·╞═╡·╞╡■║
║·················║
║·╞╡·╥·╞═╦═╡·╥·╞╡·║
║····║···║···║····║
╚══╗·╠═╡ ╨ ╞═╣·╔══╝
   ║·║       ║·║   
═══╝·╨ ╔═≡═╗ ╨·╚═══
    ·  ║   ║  ·    
═══╗·╥ ╚═══╝ ╥·╔═══
   ║·║       ║·║   
╔══╝·╨ ╞═╦═╡ ╨·╚══╗
║········║········║
║·╞╗·╞═╡·╨·╞═╡·╔╡·║
║■·║····· ·····║·■║
╠╡·╨·╥·╞═╦═╡·╥·╨·╞╣
║····║···║···║····║
║·╞══╩═╡·╨·╞═╩══╡·║
║·················║
╚═════════════════╝
