﻿1 17x18 READY="READY" GAMEOVER="GONE!" PLAYER1="P ONE" PLAYER2="P TWO" RGHOST=9.5 ROGHOST=1 COGHOST=0 RFRUIT=11.5 RTOP=7 RHERO=12.5 RMSG=11 CMSG=6 RMSG2=7 CMSG2=6 ABOUT="Inspired by Bryan Dougherty's 'PacMan' Smartphone game"
╔═══════╦═══════╗
║·······║·······║
║·╞╡·╞╡·╨·╞╡·╞╡·║
║···············║
║■╞╡·╥·╞╦╡·╥·╞╡■║
║····║··║··║····║
╚══╗·╠╡ ╨ ╞╣·╔══╝
   ║ ║     ║ ║   
═══╝·╨ ╔≡╗ ╨·╚═══
       ║ ║       
═══╗·╥ ╚═╝ ╥·╔═══
╔══╝·╨     ╨·╚══╗
║······· ·······║
║·╞╡·╞══╦══╡·╞╡·║
║·······║·······║
║■╞═══╡·╨·╞═══╡■║
║···············║
╚═══════════════╝
