﻿1 24x19 \
    RTOP=9.5 \
  RGHOST=10.5 CGHOST=11.5 ROGHOST=2 COGHOST=1 \
  RFRUIT=9.5  CFRUIT=14.5 \
   RHERO=9.5   CHERO=18.5 DIRHERO=DOWN \
    RMSG=12     CMSG=8 \
   RMSG2=6     CMSG2=8 \
   READY=" READY!" \
 PLAYER1="PLAYER1" \
 PLAYER2="PLAYER2" \
GAMEOVER="GOODBYE" \
   ABOUT="Based on Ado-Soft's Kameari/Super Puckman for Apple II (maze reduced)"
║ ╚════╗║ ║ ║ ║╔═══╦═══╗
║··■···║║ ║ ║ ║║··■╨···║
║·┌┐·╥·║║ ║ ║ ║║·╥···╥·║
║·└┘·╨·╚╝ ╨ ╨ ╚╝·╚═╡·║·║
║····················║·║
║·┌┐·╞═╦╡ • ╞══╡·╥·╞═╣·║
║·││···║        ·║···║·║
║·└┘·╥·╨ ╔═══╡ ╥·╨·╥·╨·║
║····║·  ╨     ║···║···║
║ ╞╡·║ •     • ║ • ║ • ║
║····║·  ╥     ║···║···║
║·┌┐·╨·╥ ╚═══╡ ╨·╥·╨·╥·║
║·││···║        ·║···║·║
║·└┘·╞═╩╡ • ╞══╡·╨·╞═╣·║
║····················║·║
║·┌┐·╥·╔╗ ╥ ╥ ╔╗·╔═╡·║·║
║·└┘·╨·║║ ║ ║ ║║·╨···╨·║
║··■···║║ ║ ║ ║║··■╥···║
║ ╔════╝║ ║ ║ ║╚═══╩═══╝
