﻿1 27x17 \
    RTOP=7.5 \
  RGHOST=8.5  CGHOST=13.5 ROGHOST=1 COGHOST=1 \
  RFRUIT=10.5 CFRUIT=13.5 \
   RHERO=12.5  CHERO=13.5 \
    RMSG=10     CMSG=11 \
   RMSG2=6     CMSG2=11 \
   READY="READY" \
 PLAYER1="P ONE" \
 PLAYER2="P TWO" \
GAMEOVER=" BYE." \
   ABOUT="Inspired by tabqwerty's Man-Man game for the iPhone (maze very reduced)"
         ║·║   ║·║         
╔════════╣·║   ║·╠════════╗
║········║·║   ║·║····■···║
║·╞════╗·╨·╚═══╝·╨·╞════╡·║
║······║··■     ··········║
║·╞══╗·╨·╞══╡ ╞══╡·╥·╞══╡·║
║·■··║·····     ···║■·····║
╩══╡·╨■╞═╡·╔═≡═╗·╞═╩═╡·╞══╩
···········║   ║···········
╦══╡·╞═╦═╡·╚═══╝·╞═╡·╥·╞══╦
║······║···     ····■║····║
║·╞══╡■╨·╞══╡ ╞══╡·╥·╚══╡·║
║··········     ■··║······║
║·╞════╡·╥·╔═══╗·╥·╚════╡·║
║········║·║   ║·║········║
╚════════╣·║   ║·╠════════╝
         ║·║   ║·║         
