﻿1 15x17 READY="READY" GAMEOVER=" BYE " PLAYER1="P ONE" PLAYER2="P TWO" RGHOST=7.5 ROGHOST=2 COGHOST=0 RFRUIT=9.5 RTOP=5.5 RHERO=11.5 RMSG=9 CMSG=5 RMSG2=5 CMSG2=5 ABOUT="Inspired by Toru Iwatani/Namco's Pac-Man/Puckman (maze very reduced)"
╔═════════════╗
║·············║
║■╥·╥·╞╦╡·╥·╥■║
║·╨·║··║··║·╨·║
║···╠╡ ╨ ╞╣···║
╚═╗·║     ║·╔═╝
══╝·╨ ╔≡╗ ╨·╚══
   ·  ║ ║  ·   
══╗·╥ ╚═╝ ╥·╔══
╔═╝·║     ║·╚═╗
║···╨ ╞═╡ ╨···║
║·╥···· ····╥·║
║■╨·╥·╞╦╡·╥·╨■║
║···║··║··║···║
║·╞═╩╡·╨·╞╩═╡·║
║·············║
╚═════════════╝
