﻿1 15x12 RGHOST=4 ROGHOST=1 COGHOST=0 RFRUIT=6.5 RHERO=6.5 RMSG=11 CMSG=3 RMSG2=0 CMSG2=3 READY=" READY!! " PLAYER1=" PLAYER 1" PLAYER2=" PLAYER 2" GAMEOVER="GAME OVER" ABOUT="A tiny maze for tiny screens"
╔══════╦══════╗
║······║······║
║■•·╔╡ ╨ ╞╗·•■║
║···║     ║···║
╩═╡·║ ╔≡╗ ║·╞═╩
   ·╨ ╚═╝ ╨·   
╦═╗···· ····╔═╦
║■╨·╥·╞╦╡·╥·╨■║
║···║··║··║···║
║·╞═╩╡·╨·╞╩═╡·║
║·············║
╚═════════════╝
