﻿1 17x11 READY=" READY!" GAMEOVER=" GONE  " PLAYER1=" P ONE " PLAYER2=" P TWO " RGHOST=5.5 ROGHOST=0 COGHOST=0.5 CGHOST=8 RFRUIT=5.5 CFRUIT=5.5 RTOP=5.5 RHERO=9.5 CHERO=15.5 RMSG=1 CMSG=5 RMSG2=0 CMSG2=5 ABOUT="Inspired by Tomy's 'Puck Man' (a portable game machine)"
╔═══╗       ╔═══╗
║·· ║       ║ ■ ║
╝ ╥ ╚═══════╝ ╥ ╚
  ║ ·   ·   · ║ ·
╗ ╚═╗ ╔══╦╡ ╔═╝ ╔
║·· ║    ║  ║·· ║
╝ ╥ ╨ ╚══╩╡ ╨ ╥ ╚
  ║ ·   ·   · ║ ·
╗ ╚═╡ ╞═══╡ ╞═╝ ╔
║ ■   ·   ·  ·· ║
╚═══════════════╝
