﻿1 19x19 \
RTOP=6.5 \
RGHOST=8.5 CGHOST=9.5 ROGHOST=1 COGHOST=1 \
RHERO=10.5 CHERO=9.5 \
RFRUIT=10.5 CFRUIT=9.5 \
RMSG=0 CMSG=1 \
RMSG2=0 CMSG2=11 \
   READY=" READY!" \
 PLAYER1="PLAYER1" \
 PLAYER2="PLAYER2" \
GAMEOVER="GOODBYE" \
MORTAR_COLORS="\x0F" \
WALL_COLORS="\x0A" \
DOT_COLORS="\x0E" \
PELLET_COLORS="\x03" \
ABOUT="Inspired by Creative Software's Trashman for the VIC-20"
╔═══════╣ ╠═══════╗
║·······║ ║·······║
║■╞╡·╞╡·╨ ╨·╞╡·╞╡■║
║·················║
║·╞╡·╥·╞╡·╞╡·╥·╞╡·║
║····║·······║····║
╠╡·╞═╣·╔═≡═╗·╠═╡·╞╣
║····║·║   ║·║····║
║■┌┐·║·║   ║·║·┌┐■║
║·└┘·╨·╚═══╝·╨·└┘·║
║·················║
╝·╞═╦══╡·╥·╞══╦═╡·╚
 ···║····║····║··· 
══╗·╨·╞══╩══╡·╨·╔══
╔═╝·············╚═╗
║···╥·┌─┐·┌─┐·╥···║
║■╞═╝·└─┘·└─┘·╚═╡■║
║·················║
╚═══════╗ ╔═══════╝
