﻿1 17x22 \
RTOP=9.5 \
RGHOST=10.5 CGHOST=8.5 \
ROGHOST=1 COGHOST=1 \
RFRUIT=12.5 CFRUIT=8.5 \
RHERO=16.5 CHERO=8.5 \
RMSG=12 CMSG=5 \
RMSG2=8 CMSG2=5 \
   READY=" READY!" \
 PLAYER1="PLAYER1" \
 PLAYER2="PLAYER2" \
GAMEOVER="GOODBYE" \
ABOUT="Based on Vicman/Another Pacman/VIC Puckman for the VIC-20"
╔═══════╦═══════╗
║·······║·······║
║·╥·┌─┐·║·┌─┐·╥·║
║■╨·└─┘·╨·└─┘·╨■║
║···············║
║·•·╥·╞═╦═╡·╥·•·║
║···║···║···║···║
╚═╗·╠═╡·╨·╞═╣·╔═╝
  ║·║       ║·║  
══╝·╨ ╔═≡═╗ ╨·╚══
   ·  ║   ║  ·   
══╗·╥ ╚═══╝ ╥·╔══
  ║·║       ║·║  
╔═╝·╨·╞═╦═╡·╨·╚═╗
║·······║·······║
║■•·╞═╡·╨·╞═╡·•■║
║······· ·······║
╠═╡·╥·╞═╦═╡·╥·╞═╣
║···║···║···║···║
║·╞═╩═╡·╨·╞═╩═╡·║
║···············║
╚═══════════════╝
