﻿2x1~1 ABOUT="Like small with a duck and bunnies"

00~C
:% 

01~C
:v 

02~6
:@ 

03~C
:@ 

04~A
:@ 

05~E
:Y 

06~E
:A 

07~B
:F 

08~5
:Y 

09~5
:Y 

0a
:" 

0b
:" 

0c
:" 

0d
:" 

0e
:v 

0f
:v 

10
:O<

11
:O<

12
:O-

13
:O-

14
:>O

15
:>O

16
:-O

17
:-O

18
:O 

19
:( 

1a
:* 

1b
:' 

1c
:O<

1d
:O<

1e
:O-

1f
:O-

20
:>O

21
:>O

22
:-O

23
:-O

29~D
:1 

2A~D
:3 

2B~D
:5 

2C~D
:7 

2D~D
:10

2E~D
:20

2F~D
:30

30~D
:50

31~B
:2 

32~B
:4 

33~B
:8 

34~B
:16

35~F
:V 

36~F
:V 
