﻿1x1~1 ABOUT="Single-character sprites using altcharset translations (VT100-style graphics) or raw tile characters (CP437 or UCS/Unicode character graphics)"

00~C
:%

01~C
:v

02~6
:@

03~C
:@

04~A
:@

05~E
:Y

06~E
:A

07~B
:F

08
:A

09
:A

0a
:"

0b
:"

0c
:"

0d
:"

0e
:m

0f
:m

10
:C

11
:c

12
:C

13
:c

14
:C

15
:c

16
:C

17
:c

18
:C

19
:(

1a
:*

1b
:'

1c
:C

1d
:c

1e
:C

1f
:c

20
:C

21
:c

22
:C

23
:c

29~D
:1

2A~D
:3

2B~D
:5

2C~D
:7

2D~D
:1

2E~D
:2

2F~D
:3

30~D
:5

31~B
:2

32~B
:4

33~B
:8

34~B
:!

35~F
:M

36~F
:M
