<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>MyMan</title>
<link rel="SHORTCUT ICON" href="favicon.ico" />
</head>
<body>

<div style="float: right"><a href="myman-0.7.0.png"><img
src="myman-0.7.0.png" width="335" height="385" border="0"

alt="[myman version 0.7.0 under Mac OS X with Carbon output]"

title="myman version 0.7.0 under Mac OS X with Carbon output"

/></a></div>

<h1 align="left">MyMan</h1>

<p><em>MyMan</em> is a text-mode videogame inspired by <a
  href="http://www.namco.co.jp/">Namco</a>'s <em>Pac-Man</em>. It has
 been ported to a variety of operating systems using the following for
 user interaction: ncurses, PDcurses, XCurses, sysV-curses, old BSD
 curses, old VMS curses, S/Lang slcurses, Win32 console, VMS console,
 raw stdio and termios, GGI, Allegro, aalib, libcaca, TWin, and
 Carbon. It produces <a href="snap0000.txt">plain-text</a> and <a
  href="snap0000.html" >HTML</a> screenshots which may give a
 reasonable approximation of how it will look in a text terminal.</p>

<p>Please refer to the <a
href="http://sourceforge.net/projects/myman/">MyMan project page</a>
at SourceForge for recent releases. You may also <a
href="http://myman.cvs.sourceforge.net/myman/myman/">browse the
project's source code</a> thanks to SourceForge.</p>

<p>Older versions (including the original public-domain version) can
still be found on <a
href="http://xent.com/~bsittler/geocities/#myman">bsittler's Home
Page</a>.</p>

<p><a href="myman.xml">Zero Install feed</a> for i486 Linux</p>

<p style="text-align: center"><a
href="http://sourceforge.net/projects/myman"><img
src="http://sflogo.sourceforge.net/sflogo.php?group_id=236995&amp;type=16"
width="150" height="40" border="0"
alt="Get MyMan at SourceForge.net. Fast, secure and Free Open Source software downloads"
/></a></p>

</body>
</html>
