<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="generator" content="myman 0.7.0" />
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<title>MyMan Screenshot [myman 0.7.0]</title>
</head>
<body text="white" bgcolor="black"><pre><font face="courier new, courier, monaco, fixedsys, lucida sans unicode, freemono, fixed, monospace">
<font color="#DDDDDD">      1 U P                                             </font>
<font color="#DDDDDD">          0 0                                           </font>
<font color="#DDDDDD">                                                        </font>
<font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">&#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">o </font><font color="#00B700">&#9474;     &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474;   &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474;         &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474;   &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474;     &#9474; </font><font color="#FFB796">o </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474;     &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9472;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9472;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474;     &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474;     &#9474; </font><font color="#FFB796">&#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; </font><font color="#00B700">&#9474;     &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474;     &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474;     &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">&#183; &#183; &#183; &#183; &#183; &#183; </font><font color="#00B700">&#9474; &#9474; </font><font color="#FFB796">&#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; </font><font color="#00B700">&#9474; &#9474; </font><font color="#FFB796">&#183; &#183; &#183; &#183; &#183; &#183; </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9474;   &#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;   &#9474; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496; </font>
<font color="#00B700">          &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9496;   &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;   &#9492;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474;           </font>
<font color="#00B700">          &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">             </font><font color="#FF0000">A</font><font color="#00B700">              </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474;           </font>
<font color="#00B700">          &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9488;   &#9484;&#9472;&#9472;&#9472;&#9472;&#9472;</font><font color="#F9B2D7">====</font><font color="#00B700">&#9472;&#9472;&#9472;&#9472;&#9488;   &#9484;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474;           </font>
<font color="#00B700">&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9474;   &#9474;             &#9474;   &#9474; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;</font>
<font color="#00B700">            </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9474;   &#9474;  </font><font color="#00FFDD">A</font><font color="#00B700">   </font><font color="#F9B2D7">A</font><font color="#00B700">   </font><font color="#FFB746">A</font><font color="#00B700">  &#9474;   &#9474; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">            </font>
<font color="#00B700">&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9474;   &#9474;             &#9474;   &#9474; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;</font>
<font color="#00B700">          &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9496;   &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;   &#9492;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474;           </font>
<font color="#00B700">          &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">        </font><font color="#FFFF00">R E A D Y ! </font><font color="#00B700">        </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474;           </font>
<font color="#00B700">          &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488;   &#9484;&#9472;&#9488;   &#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474;           </font>
<font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496;   &#9474; &#9474;   &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">o &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; </font><font color="#00B700">&#9474; &#9474; </font><font color="#FFB796">&#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; o </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9500;&#9472;&#9472;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9508; </font>
<font color="#00B700">&#9500;&#9472;&#9472;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9472;&#9472;&#9508; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">&#183; &#183; &#183; </font><font color="#00B700">&#9474; &#9474; </font><font color="#FFB796">&#183; &#183; &#183; &#183; </font><font color="#00B700">&#9474; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700"> </font><font color="#FFFF00">C</font><font color="#00B700">  </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9474; </font><font color="#FFB796">&#183; &#183; &#183; &#183; </font><font color="#00B700">&#9474; &#9474; </font><font color="#FFB796">&#183; &#183; &#183; </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9496; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9492;&#9472;&#9472;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9484;&#9472;&#9472;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9472;&#9472;&#9488; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9474; </font><font color="#FFB796">&#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; </font><font color="#00B700">&#9474; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9484;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9488; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; &#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9492;&#9472;&#9496; </font><font color="#FFB796">&#183; </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9474; </font><font color="#FFB796">&#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; &#183; </font><font color="#00B700">&#9474; </font>
<font color="#00B700">&#9492;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9472;&#9496; </font>
<font color="#DDDDDD">                                                        </font><!-- cub52 -->
    <font color="#FFFF00">C</font><!-- cuu1 --> <font color="#FFFF00">C</font>                                           <font color="#FF0000">%</font>
</font></pre></body></html>
