2x1~6 ABOUT="Small tiles using altcharset translations (VT100-style graphics) or raw tile characters (CP437 or UCS/Unicode character graphics); adapted to look like Rogue"

00
:  

01
:☺ 

02
:☻ 

03
:♥ 

04
:♦ 

05
:♣ 

06
:♠ 

07
:- 

08
:◘

09
:○ 

0A
:@

0B
:d 

0C
:q 

0D
:l 

0E
:♫ 

0F
:☼ 

10
:- 

11
:--

12
:| 

13
:‼ 

14
:¶ 

15
:§ 

16
:▬ 

17
:↨ 

18
:| 

19
:| 

1A
:--

1B
:- 

1C
:∟ 

1D
: -

1E
:| 

1F
:| 

20
:  

21
:! 

22
:" 

23
:# 

24
:$ 

25
:% 

26
:& 

27
:' 

28
:( 

29
:) 

2A
:* 

2B
:+ 

2C
:, 

2D
:--

2E
:. 

2F
:/ 

30
:0 

31
:1 

32
:2 

33
:3 

34
:4 

35
:5 

36
:6 

37
:7 

38
:8 

39
:9 

3A~D
:: 

3B
:; 

3C
:< 

3D~D
:==

3E
:> 

3F
:? 

40
:@ 

41
:A 

42
:B 

43
:C 

44
:D 

45
:E 

46
:F 

47
:G 

48
:H 

49
:I 

4A
:J 

4B
:K 

4C
:L 

4D
:M 

4E
:N 

4F
:O 

50
:P 

51
:Q 

52
:R 

53
:S 

54
:T 

55
:U 

56
:V 

57
:W 

58
:X 

59
:Y 

5A
:Z 

5B
:[ 

5C
:\ 

5D
:] 

5E
:^ 

5F
:_ 

60
:` 

61
:a 

62
:b 

63
:c 

64
:d 

65
:e 

66
:f 

67
:g 

68
:h 

69
:i 

6A
:j 

6B
:k 

6C
:l 

6D
:m 

6E
:n 

6F
:o 

70
:p 

71
:q 

72
:r 

73
:s 

74
:t 

75
:u 

76
:v 

77
:w 

78
:x 

79
:y 

7A
:z 

7B
:{ 

7C
:| 

7D
:} 

7E
:~ 

7F
:⌂ 

80
:Ç 

81
:ü 

82
:é 

83
:â 

84
:ä 

85
:à 

86
:å 

87
:ç 

88
:ê 

89
:ë 

8A
:è 

8B
:ï 

8C
:î 

8D
:ì 

8E
:Ä 

8F
:Å 

90
:É 

91
:æ 

92
:Æ 

93
:ô 

94
:ö 

95
:ò 

96
:û 

97
:ù 

98
:ÿ 

99
:Ö 

9A
:Ü 

9B
:¢ 

9C
:£ 

9D
:¥ 

9E
:Pt

9F
:ƒ 

A0
:á 

A1
:í 

A2
:ó 

A3
:ú 

A4
:ñ 

A5
:Ñ 

A6
:ª 

A7
:º 

A8
:¿ 

A9
:⌐ 

AA
:¬ 

AB
:½ 

AC
:¼ 

AD
:¡ 

AE
:^ 

AF
:^ 

B0
:░░

B1
:▒▒

B2
:▓▓

B3
:| 

B4
:| 

B5
:| 

B6
:| 

B7
:| 

B8
:--

B9
:| 

BA
:| 

BB
:- 

BC
:- 

BD
:| 

BE
:--

BF
:- 

C0
:--

C1
:--

C2
:--

C3
:|-

C4
:--

C5
:|-

C6
:|-

C7
:|-

C8
:--

C9
:--

CA
:--

CB
:--

CC
:|-

CD
:--

CE
:|-

CF
:--

D0
:--

D1
:--

D2
:--

D3
:|-

D4
:--

D5
:--

D6
:|-

D7
:|-

D8
:|-

D9
:- 

DA
:--

DB
:██

DC
:▄▄

DD
:█ 

DE
: █

DF
:▀▀

E0
:α 

E1
:ß 

E2
:Γ 

E3
:π 

E4
:Σ 

E5
:σ 

E6
:µ 

E7
:τ 

E8
:Φ 

E9
:Θ 

EA
:Ω 

EB
:δ 

EC
:∞ 

ED
:φ 

EE
:ε 

EF
:∩ 

F0~D
:+-

F1
:± 

F2
:≥ 

F3
:≤ 

F4
:⌠ 

F5
:⌡ 

F6
:÷ 

F7
:≈ 

F8
:° 

F9
:: 

FA
:• 

FB
:√ 

FC
:ⁿ 

FD
:² 

FE
:! 

FF~D
:  

